# xerces-j

./: .classpath  .gitignore  .project  TEST-org.apache.xerces.tests.schema.config.IgnoreXSIType_C_C_Test.txt  TEST-org.apache.xerces.tests.schema.config.IgnoreXSIType_C_C_Test.xml  build.xml  ivy.xml
samples/org/apache/xerces/samples/dom/: Counter.java  DOM3.java  DOMAddLines.java  DOMGenerate.java  ElementPrinter.java  GetElementsByTagName.java  ParserWrapper.java  Writer.java
samples/org/apache/xerces/samples/dom/traversal/: IteratorView.java  NameNodeFilter.java  TreeWalkerView.java
samples/org/apache/xerces/samples/dom/wrappers/: Xerces.java
samples/org/apache/xerces/samples/jaxp/: DatatypeAPIUsage.java  InlineSchemaValidator.java  ParserAPIUsage.java  SourceValidator.java  TypeInfoWriter.java
samples/org/apache/xerces/samples/sax/: Counter.java  DocumentTracer.java  Writer.java
samples/org/apache/xerces/samples/sax/helpers/: AttributesImpl.java
samples/org/apache/xerces/samples/simpletype/: DatatypeInterfaceUsage.java  SimpleTypeUsage.java
samples/org/apache/xerces/samples/socket/: DelayedInput.java  KeepSocketOpen.java
samples/org/apache/xerces/samples/socket/io/: WrappedInputStream.java  WrappedOutputStream.java
samples/org/apache/xerces/samples/ui/: DOMParserSaveEncoding.java  DOMTree.java  DOMTreeFull.java  DefaultImages.java  TreeView.java  TreeViewer.java
samples/org/apache/xerces/samples/xni/: Counter.java  DocumentTracer.java  ObjectFactory.java  PSVIWriter.java  PassThroughFilter.java  SecuritySupport.java  UpperCaseFilter.java  Writer.java  XMLGrammarBuilder.java
samples/org/apache/xerces/samples/xni/parser/: AbstractConfiguration.java  CSVConfiguration.java  CSVParser.java  NonValidatingParserConfiguration.java  PSVIConfiguration.java  PSVIParser.java
samples/org/apache/xerces/samples/xs/: QueryXS.java
src/: module-info.java
tests/org/apache/xerces/tests/dom/: DTest.java
tests/org/apache/xerces/tests/dom/dom3/: Test.java
tests/org/apache/xerces/tests/dom/events/: EventReporter.java  Test.java
tests/org/apache/xerces/tests/dom/ids/: Test.java
tests/org/apache/xerces/tests/dom/mem/: Test.java
tests/org/apache/xerces/tests/dom/range/: Test.java  TestCompare.java
tests/org/apache/xerces/tests/dom/registry/: Test.java
tests/org/apache/xerces/tests/dom/rename/: Test.java
tests/org/apache/xerces/tests/dom/serialization/: Test.java
tests/org/apache/xerces/tests/dom/serialize/: TestNS.java  TestSerializeDOMIn.java  TestSerializeDOMOut.java  TestXmlns.java
tests/org/apache/xerces/tests/dom/traversal/: AbstractTestCase.java  AllTests.java  BasicTest.java  ComplexTest.java
tests/org/apache/xerces/tests/dom/treewalker/: TestFirstChild.java
tests/org/apache/xerces/tests/dom/util/: Assertion.java
tests/org/apache/xerces/tests/dv/: SchemaDVFactoryTests.java
tests/org/apache/xerces/tests/idc/: AllTests.java  IDConstraintTests.java
tests/org/apache/xerces/tests/io/: UTF16.java  UTF8.java
tests/org/apache/xerces/tests/jaxp/: AllTests.java  InputData.java  JAXP12Tests.java  JAXPConstants.java  JAXPSecureProcessingTest.java  JAXPSpecTest.java  PropertyTest.java
tests/org/apache/xerces/tests/schema/: Test.java
tests/org/apache/xerces/tests/schema/annotations/: AllTests.java  TestCase.java  XSAttributeAnnotationsTest.java  XSAttributeGroupAnnotationsTest.java  XSAttributeUseAnnotationsTest.java  XSElementAnnotationsTest.java  XSFacetAnnotationsTest.java  XSModelGroupAnnotationsTest.java  XSModelGroupDefinitionAnnotationsTest.java  XSNotationAnnotationsTest.java  XSParticleAnnotationsTest.java  XSWildcardAnnotationsTest.java
tests/org/apache/xerces/tests/schema/config/: AllTests.java  BaseTest.java  BasicTest.java  FeaturePropagationTest.java  FixedAttrTest.java  IdIdrefCheckingTest.java  IdentityConstraintCheckingTest.java  IgnoreXSIType_A_A_Test.java  IgnoreXSIType_A_C_Test.java  IgnoreXSIType_C_AC_Test.java  IgnoreXSIType_C_A_Test.java  IgnoreXSIType_C_CA_Test.java  IgnoreXSIType_C_C_Test.java  RootSimpleTypeDefinitionTest.java  RootTypeDefinitionTest.java  SpecialCaseErrorHandler.java  SurrogatePairLengthTest.java  UnparsedEntityCheckingTest.java  UseGrammarPoolOnly_False_Test.java  UseGrammarPoolOnly_True_Test.java
tests/org/apache/xerces/tests/thread/: Test.java
tests/org/apache/xerces/tests/util/: FailureMesgFragments.java  XercesAbstractTestCase.java
tests/org/apache/xerces/tests/xinclude/: Test.java
