<?xml version="1.0" encoding="UTF-8"?>
<project name="xercesImpl" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<property file="${basedir}/build.properties"/>
	
	<property name="build.home"    	    value="${basedir}/build" />
	<property name="dist.home"     	    value="${basedir}/dist" />
	<property name="lib.home"     		value="${basedir}/lib" />
	<property name="src.home"      	    value="${basedir}/src" />
	<property name="package.version"    value="2.12.3-jpms" />
	<property name="package.name"   	value="${ant.project.name}" />

	<property name="compile.debug"    value="true"/>
	<property name="compile.deprecation" value="false"/>
	<property name="compile.optimize" value="true"/>

	<target name="ivyresolve" description="">
		<property file="${basedir}/../ivysetup/ivyproperties.properties" />
		<ivy:settings file="${basedir}/../ivysetup/ivysettings.xml" />
		<ivy:resolve file="${basedir}/ivy.xml" />
	</target>

	<target name="ivyretrieve" description="" depends="ivyresolve">
		<ivy:retrieve sync="true" type="jar,bundle" />
	</target>	
	
	<target name="ivyreport" description="" depends="ivyresolve">
		<ivy:report todir="${build.home}/ivy-report" graph="true"/>
	</target>
	
	<target name="ivypublish" description="" depends="dist,ivyresolve">
		<ivy:publish pubrevision="${package.version}" status="release" resolver="shared" update="true" forcedeliver="true" overwrite="true" >
			<artifacts pattern="${dist.home}/[artifact]-[revision].[ext]"/>
		</ivy:publish>		
	</target>	

	<target name="compile" depends="prepare" description="Compile Java sources">
		<javac srcdir="${src.home}"
    	      destdir="${build.home}"
    	        debug="${compile.debug}"
    	  deprecation="${compile.deprecation}"
    	     optimize="${compile.optimize}"
	includeantruntime="false"
			encoding="UTF-8"
			source="11"
			target="11"
			>
			<modulepath>
				<fileset dir="${lib.home}" >
					<include name="*.jar" />
				</fileset>
			</modulepath>	
		</javac>

		
	</target>


	<target name="dist" depends="compile"
	        description="Create the distribution files and directories" >
		<jar jarfile="${dist.home}/${package.name}-${package.version}.jar" basedir="${build.home}" >
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>

	</target>

	<target name="prepare" description="">
		<mkdir dir="${build.home}" />
		<mkdir dir="${dist.home}" />
		
		<copy  todir="${build.home}">
			<fileset dir="${src.home}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>				
		
		
	</target>

	<target name="clean" description="Delete old build and dist directories">
		<delete dir="${build.home}" />
		<delete dir="${dist.home}" />
	</target>
	
	
	<target name="clean-ivy-cache" description="Delete latest version from the Ivy cache">

		<delete>
			<fileset dir="${user.home}/.ivy2/cache/xerces/${package.name}">
				<include name="**/*${package.version}*" />
				<include name="ivydata-latest.release.properties.shared" />
			</fileset>
		</delete>

	</target>

	
</project>
