<?xml version="1.0" encoding="UTF-8" standalone="no"?><ivy-module version="2.0">
	<info module="xercesImpl" organisation="xerces" status="integration"/>
	
	<dependencies>
		<dependency org="xml-resolver" name="xml-resolver" rev="1.2"/>
		<dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="6.0.1"/>
		<dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="6.0.1"/>
		<dependency org="org.junit.platform" name="junit-platform-suite" rev="6.0.1"/>
		<dependency org="org.junit.platform" name="junit-platform-commons" rev="6.0.1"/>
		<dependency org="org.junit.platform" name="junit-platform-console" rev="6.0.1"/>
		<dependency org="org.junit.platform" name="junit-platform-engine" rev="6.0.1"/>
		<dependency org="org.junit.platform" name="junit-platform-launcher" rev="6.0.1"/>
		
	</dependencies>
	
</ivy-module>